<!DOCTYPE html>
<html lang="en">
<head>
	<title> Careers  </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
	<link rel="stylesheet" href="css/responsiveslides.css" />  


  <link href="css/hoverstyles.css" rel="stylesheet" type="text/css" />  
    
    
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: true,
			nav: true,
			speed: 500,
			maxwidth:1000,
			namespace: "centered-btns"
		  });
		});
	</script>

</head>



<body id="page1">
	<!--==============================header=================================-->

<div class="main">
	<div class="zerogrid">
		<div class="row">
			<article class="col-full">
				<div class="fleft"> 
                <h1> Indus EDU  </h1>
                </div>
                
				<div class="fright">
<h1> Indus Global Academy Of <br/>
Technical Education (IGATE) </h1>
                </div>
            </article>
		</div>
	</div>
</div>




<header>
<div class="row-bot">
	<div class="zerogrid">
<!-- START wetasphalt NAV -->
<div class="menu">
<ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="faculty.html">Faculty</a></li>
   <li><a href="courses.html">Courses</a></li>
   <li><a href="acadamics.html">Acadamics</a></li>
   
   <li><a href="corporate-training.html"> Corporate Training  </a></li>
   <li><a href="vision.html"> Vision & Mission  </a></li>
   <li><a href="testimonials.html"> Testimonials  </a></li>
   
   <li><a href="schedules.html"> Schedules  </a></li>
   <li><a href="#">     Partners      </a></li>
   
</ul>
      

</div> <!-- End Nav -->
<!-- END wetasphalt NAV -->

</div>
</div>
</header>


		<div class="row-bot">
			<div class="slider zerogrid">
		   		<div class="rslides_container">
					<ul class="rslides" id="slider">
						<li><img src="images/slider-img1.jpg" width="960" height="250" alt="" /></li>
						<li><img src="images/slider-img2.jpg"  width="960" height="250"  alt="" /></li>
						<li><img src="images/slider-img3.jpg"  width="960" height="250"  alt="" /></li>
					</ul>
				</div>
		    </div>
	    </div>

	<!--==============================content================================-->
	<section id="content">
		<div class="main">
			<div class="zerogrid">
				<div class="row">
					<div class="col-full">
							
                            <div class="col-1-4">
                                  <h1 style="margin-left:20px;"> 	Online Tests  </h1>

                            	<div id="cssmenu">
                            
            <ul>
         <li> <a href="#"> EMCET </a> </li>
        <li> <a href="#"> ICET </a> </li>
       <li> <a href="#"> RRB</a> </li>
       
       <li> <a href="#"> SSC </a> </li>
        <li> <a href="#"> STATE GOVT JOBS </a> </li>
       <li> <a href="#"> IT COURSES </a> </li>
		  <li> <a href="#"> MANAGEMENT COURSES </a> </li>
</ul>
     </div>       
</div>
                            
      <div class="col-2-4"> 
      
      
      <h1> 	Welcome to Indus Education  </h1>
      <img src="images/title-pic4.jpg" style=" box-shadow: 1px 1px 2px #888888;"/>
      
        <p class="p2" style="float:right; width:450px; line-height:24px; text-align:justify;">   
Indus Global Academy of Technical Education welcomes each one of you to our CAMPUS where latest technology, innovative teaching methodologies and quality education are blended together with industrial exposure to create a complete engineer. We build solid engineers, whether it may be a student from Diploma students from Technical Board of Education, Students from Bachelor of Engineering (BE) or Masters in Engineering (ME / MTech) Colleges and Universities. We have courses well defined for each category of students depending upon their career goals. You are most welcome to browse through our web site and contact us for more information.
 </p> 
      
      
      
     <table class="reference">
     <tbody>
     
     <tr class="tr_color">
     <td style="width:270px;">   <a href="#">  DESIGN ENGINEERING PROGRAMS  </a>  </td>
     <td>   <a href="#">  INFORMATION TECHNOLOGY </a> </td>
     </tr>
     
     
     <tr class="tr_color2">
     <td> <a href="#">  MECHANICAL ENGINEERING  </a> </td>
     <td> <a href="#">  EMBEDDED SYSTEMS & SOFTWARE TESTING </a>  </td>
     </tr>
     
    <tr class="tr_color2">
     <td>  <a href="#">  MECHANICAL ENGINEERING </a>  </td>
     <td>  <a href="#">  EMBEDDED SYSTEMS & SOFTWARE TESTING </a> </td>
     </tr>
     
  <tr class="tr_color2">
     <td>  <a href="#">  PTC TRAINNING PROGRAM </a>  </td>
     <td>  <a href="#">  IACM COURSES </a>  </td>
     </tr>
     
     
      <tr class="tr_color2">
     <td> </td>
     <td> <a href="#">  EXECUTIVE MANAGEMENT COURSES  </a> </td>
     </tr>
     
     
     </tbody>
   </table>
      
      
      
      </div>

<!--        col-2-4 end   -->      
               </div>
				</div>
			</div>
		</div>
              

   <!--==============================  bellow div styles ===============================-->   
       


  

   </div>     
      </div>

   			 </div>
   		 </div>
               
       
        
	</section>
    


 
    
    
    
	<!--==============================footer=================================-->
	<footer>
		<div class="main">
			<div class="zerogrid">
				<div class="wrapper">
					<article class="col-full">
					<div class="footer">
<ul>
   <li><a href="aboutus.html">About Us</a></li>
   <li class="active"><a href="#"> Careers  </a></li>
   <li><a href="#"> Terms & Conditions   </a></li>
   
   <li><a href="#"> Privacy & Policy  </a></li>
   <li><a href="#"> Contacts  </a></li>
   
</ul>
      

</div>
					</article>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>